#DB ??
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/my_cars?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username= root
spring.datasource.password= qwer12345

#JPA ??
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#thymeleaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html

#put,delete mapping ??
spring.mvc.hiddenmethod.filter.enabled=true


