<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:insert = "~{fragment/head :: header}"></th:block>
  <title>Dealer_Login</title>
  <style>
        @media (min-width: 0) {
            .d-xs-flex{
                display : flex;
            }
            .justify-content-md-center{
                justify-content: space-around;
            }
            .w-xs-50{
                width : 50%;
            }
            .mb-xs-3{
                margin-bottom: 10px;
            }
            .mb-xs-5{
                margin-bottom: 60px;
            }
            .xs-font{
                font-size: 12px;
            }
        }
        @media(min-width: 992px){
            .w-lg-25{
                width : 25%;
            }
            .lg-font{
                font-size: 16px;
            }

        }
    </style>
</head>
<body class="bg-secondary">
<div class="container">
  <th:block th:insert="~{fragment/nav :: nav}"></th:block>
  <!-- body -->
  <div class="container rounded mb-5" style="background-color: #adb5bd;margin-top: 100px;">
    <div class="text-center p-5"><h2>딜러로그인</h2></div>

    <form name="frm" class="container" method="post" action="/dealer/loginAction">
      <div class="d-md-flex flex-md-row justify-content-md-center d-xs-flex justify-content-xs-center mb-lg-5 mb-xs-3 pt-5">
        <label for="id" class="col-form-label">Login_ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="id" name="id" class="form-control w-lg-25 w-xs-50" placeholder="아이디를 입력해주세요" aria-describedby="passwordHelpInline">
      </div>
      <div class="d-md-flex flex-md-row justify-content-md-center d-xs-flex justify-content-xs-center mb-lg-5 mb-xs-3 pt-5">
        <label for="password" class="col-form-label">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" id="password" name="password" class="form-control w-lg-25 w-xs-50" placeholder="비밀번호를 입력해주세요" aria-describedby="passwordHelpInline">
      </div>
      <div class="d-md-flex flex-md-row justify-content-md-center d-xs-flex justify-content-xs-center mb-lg-5 mb-xs-5 pt-5">
        <label for="emnumber" class="col-form-label">Number</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="emnumber" name="emnumber" class="form-control w-lg-25 w-xs-50" pattern="\d{3}-\d{5}-\d{2}" maxlength="12" placeholder="사원번호를 입력해주세요(-포함)" aria-describedby="passwordHelpInline">
      </div>
      <div class="d-flex flex-row justify-content-center pb-5">
        <button type="button" id="login" class="btn btn-secondary" style="width: 120px; height: 50px;">로그인</button>
      </div>
      <div id="warn" class="pb-4" style="color:red;text-align : center; display : none">
        아이디,비밀번호 또는 사원번호가 틀렸습니다.
      </div>
      <div class="text-center h-auto pb-5">
        혹시 회원이 아니신가요? <b><a href="/member/join">(회원가입 바로가기)</a></b>
      </div>
      <div class="text-center h-auto pb-5">
        딜러등록을 하시겠습니까? <b><a href="/dealer/join">(딜러등록 하기)</a></b>
      </div>
    </form>
  </div>
  <th:block th:insert="~{fragment/footer :: footer}"></th:block>
</div>
</body>
<script th:inline="javascript">

    $('#login').on('click',function(){
        const id = $("#id").val();
        const password = $("#password").val();
        const number = $("#emnumber").val();
        $.ajax({
            url : '/dealer/check_IDPWNU',
            data :
            {
                id : id,
                password : password,
                number : number
            },
            method : "GET",
            dataType : "json",
            contentType: 'application/json'
        }).done(function(res){
            if(res){
                frm.submit();
            }else{
                $("#warn").css("display","block");
            }
        }).fail(function(xhr,status,error){
                alert("오류발생"+error);
        })
    })

</script>
</html>
